.about{
    min-height: 90vh;
    width: 100%;
}
.about-in{
    min-height:90vh;
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.about-div{
    width: 45%;
}
.about-div h1{
    margin: 0 0 10px;
    font-size: 48px;
    font-family: 700;
    color: #000;
}
.about-div h3,p{
    color: #3498db;
}
.aboutp{
    color: #484848;
    font-size: 24px;
    margin-top: 1rem!;
    margin-bottom: 1rem!;
}
.btn-get-started{
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 50px;
    transition: .5s;
    color: #3498db;
    border: 2px solid #3498db;
    text-decoration: none;
}
.btn-get-started:hover{
    background: #3498db;
    color: #fff;
}
.mtt-3{
    margin-top: 1rem;
}
@media (max-width: 700px) {
    .about-in{
        flex-direction: column-reverse;
    }
    .about-div{
        width: 85%;
    }
    
}
